PORT=8080
CLIENT_KEY="sbaw7f3n8zn9n1qtdp"
CLIENT_SECRET="AdNVRPR3gpR2C7JBGX7GMm5MpkeyMjQv"
REDIRECT_URI="https://brainroot-generator.vercel.app/frontend/main"

POSTGRES_URL="postgres://postgres.fvzxfrgyywslcewgrprw:dE57WEglAzAzc9hE@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.fvzxfrgyywslcewgrprw:dE57WEglAzAzc9hE@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://fvzxfrgyywslcewgrprw.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://fvzxfrgyywslcewgrprw.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.fvzxfrgyywslcewgrprw:dE57WEglAzAzc9hE@aws-0-eu-west-2.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="3F4pMYUgxFcGdwnIfXyEtHboWG4IW7VIH7FMeMHyGZrtknwMqtVzPHw9nN/Uf2jn0PrpnqqyU1+r4sJuateTHw=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2enhmcmd5eXdzbGNld2dycHJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyODkxNDQsImV4cCI6MjA1Mjg2NTE0NH0.4UbxjHZHElM9X-ep9NU3qUbjwX-Dg0HVkTMsV3EM4zE"
POSTGRES_PASSWORD="dE57WEglAzAzc9hE"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2enhmcmd5eXdzbGNld2dycHJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzI4OTE0NCwiZXhwIjoyMDUyODY1MTQ0fQ.Fs88zUHuzHT5UTVI64f9IGdpCiVdnTV0OUCBNhAdVYk"
POSTGRES_HOST="db.fvzxfrgyywslcewgrprw.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2enhmcmd5eXdzbGNld2dycHJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyODkxNDQsImV4cCI6MjA1Mjg2NTE0NH0.4UbxjHZHElM9X-ep9NU3qUbjwX-Dg0HVkTMsV3EM4zE"

